<!DOCTYPE html>
<html>
<head>
	<title>Ajax3</title>
</head>
<body>
	<h1>Bienvenido Ajax 3</h1>
    <div id="ajax"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#ajax').load('/ajax/footer/');
        });
    </script>
</body>
</html>