<!DOCTYPE html>
<html>
<head>
	<title>Ajax2</title>
    <script>
        /*recuperamos un archivo .Json
          aunque el archivo esta en nativo JSON la peticion get trae texto plano
          es necesario parsearlo para poder trabajarlo con javaScript
         */
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if (xhr.readyState ===4){
                var arrayContactos = JSON.parse(xhr.responseText);
                console.log(arrayContactos );
            }
        }
        xhr.open('GET', '/ajax/dataJson/');
        xhr.send();
    </script>
</head>
<body>
	<h1>Bienvenido Ajax 2</h1>
    <div id="ajax"></div>
</body>
</html>